<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project py-colortools -->
<!-- Saved: 2015-05-31, 17:42:33 -->
<!-- Copyright (C) 2015 Justin Zane Chudgar, justin@justinzane.com -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>436ad3d87ce04ffa807bd670638a0d4db31675c4</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Justin Zane Chudgar</Author>
  <Email>justin@justinzane.com</Email>
  <Eol index="-1"/>
  <Sources>
    <Source>__init__.py</Source>
    <Source>py-colortools.py</Source>
    <Source>pnm_files.py</Source>
    <Source>images.py</Source>
    <Source>colorspaces.py</Source>
    <Source>pixels.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <MainScript>py-colortools.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
  </FiletypeAssociations>
</Project>
