<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-5.0.dtd">
<!-- eric6 session file for project py-colortools -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2015-06-01, 08:30:53 -->
<Session version="5.0">
  <Filenames>
    <Filename cline="154" cindex="54" folds="" zoom="0">/home/justin/src/py-colortools/images.py</Filename>
    <Filename cline="148" cindex="27" folds="" zoom="0">/home/justin/src/py-colortools/colorspaces.py</Filename>
    <Filename cline="6" cindex="0" folds="" zoom="0">/home/justin/src/py-colortools/pixels.py</Filename>
    <Filename cline="97" cindex="0" folds="" zoom="0">/home/justin/src/py-colortools/pnm_files.py</Filename>
    <Filename cline="25" cindex="37" folds="" zoom="0">/home/justin/src/py-colortools/py-colortools.py</Filename>
  </Filenames>
  <ActiveWindow cline="154" cindex="54">/home/justin/src/py-colortools/images.py</ActiveWindow>
  <Breakpoints/>
  <Watchexpressions/>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="True"/>
    <Exceptions/>
    <IgnoredExceptions/>
    <AutoClearShell value="True"/>
    <TracePython value="False"/>
    <AutoContinue value="True"/>
    <CovexcPattern/>
  </DebugInfo>
  <Bookmarks/>
  <ProjectBrowserStates>
    <ProjectBrowserState name="sources">
      <ExpandedItemName>/home/justin/src/py-colortools/colorspaces.py</ExpandedItemName>
      <ExpandedItemName>/home/justin/src/py-colortools/colorspaces.py@@Globals</ExpandedItemName>
      <ExpandedItemName>/home/justin/src/py-colortools/images.py</ExpandedItemName>
      <ExpandedItemName>/home/justin/src/py-colortools/images.py@@12</ExpandedItemName>
      <ExpandedItemName>/home/justin/src/py-colortools/images.py@@12@@Class Attributes</ExpandedItemName>
      <ExpandedItemName>/home/justin/src/py-colortools/pnm_files.py</ExpandedItemName>
      <ExpandedItemName>/home/justin/src/py-colortools/pnm_files.py@@12</ExpandedItemName>
    </ProjectBrowserState>
    <ProjectBrowserState name="forms"/>
    <ProjectBrowserState name="resources"/>
    <ProjectBrowserState name="translations"/>
    <ProjectBrowserState name="interfaces"/>
    <ProjectBrowserState name="others"/>
  </ProjectBrowserStates>
</Session>
