<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-5.1.dtd">
<!-- eric6 tasks file for project py-colortools -->
<!-- Saved: 2015-06-01, 08:44:34 -->
<Tasks version="5.1">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1">
    <Summary>WRITEME</Summary>
    <Description></Description>
    <Created>2015-05-31, 15:30:07</Created>
    <Resource>
      <Filename>ppm-files.py</Filename>
      <Linenumber>4</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>WRITEME</Summary>
    <Description></Description>
    <Created>2015-05-31, 15:36:37</Created>
    <Resource>
      <Filename>ppm_file.py</Filename>
      <Linenumber>4</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>WRITEME</Summary>
    <Description></Description>
    <Created>2015-06-01, 08:31:10</Created>
    <Resource>
      <Filename>pixels.py</Filename>
      <Linenumber>5</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>WRITEME</Summary>
    <Description></Description>
    <Created>2015-06-01, 08:31:10</Created>
    <Resource>
      <Filename>pnm_files.py</Filename>
      <Linenumber>5</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>WRITEME</Summary>
    <Description></Description>
    <Created>2015-06-01, 08:31:10</Created>
    <Resource>
      <Filename>py-colortools.py</Filename>
      <Linenumber>5</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>WRITEME &quot;&quot;&quot;</Summary>
    <Description></Description>
    <Created>2015-06-01, 08:44:31</Created>
    <Resource>
      <Filename>images.py</Filename>
      <Linenumber>13</Linenumber>
    </Resource>
  </Task>
</Tasks>
